# Database
DATABASE_URL=postgresql://challenge:challenge_2024@localhost:5439/challenge_db

# Redis
REDIS_URL=redis://localhost:6380

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# Security (podemos ajustar depois)
SECRET_KEY=megabite-analytics-secret-key-change-in-production